@inproceedings{SCB10,
    author = {Ermon, Stefano and Gomes, Carla P. and Selman, Bart},
    title = {Computing the {D}ensity of {S}tates of {B}oolean {F}ormulas},
    year = {2010},
    isbn = {364215395X},
    publisher = {Springer-Verlag},
    address = {Berlin, Heidelberg},
    booktitle = {Proceedings of the 16th International Conference on Principles and Practice of Constraint Programming},
    pages = {38--52},
    numpages = {15},
    location = {St. Andrews, Scotland},
    doi = {10.5555/1886008.1886016}
}


@article{AJ93,
	author = {\'{A}lvarez, Carme and Jenner, Birgit},
	title = {A {V}ery {H}ard {L}og-{S}pace {C}ounting {C}lass},
	year = {1993},
	publisher = {Elsevier Science Publishers Ltd.},
	volume = {107},
	number = {1},
	doi = {10.1016/0304-3975(93)90252-O},
	journal = {Theor. Comput. Sci.},
	month = jan,
	pages = {3--30}
}

@article{BCP83,
	author = {Borodin, Allan and Cook, Stephen A. and Pippenger, Nick},
	title = {Parallel {C}omputation for {W}ell-{E}ndowed {R}ings and {S}pace-{B}ounded {P}robabilistic {M}achines},
	year = {1984},
	publisher = {Academic Press Professional, Inc.},
	volume = {58},
	number = {1--3},
	doi = {10.1016/S0019-9958(83)80060-6},
	journal = {Inf. Control},
	month = jul,
	pages = {113--136}
}


@article{LV79,
  title={The complexity of computing the permanent},
  author={Valiant, Leslie G.},
  journal={Theoretical Computer Science},
  year={1979},
  volumen = 8,
  number = 2,
  pages = {189--201},
  doi = {10.1016/0304-3975(79)90044-6}
}

@misc{FV21,
   author = {Vega, Frank},
   title = {Algebraic {P}olynomial {S}um {S}olver {O}ver $\{0, 1\}$},
   year = {2021},
   month = {February},
   note ={In GitHub Repository at \url{https://github.com/frankvegadelgado/sat}. Retrieved February 9, 2021}
}

@book{AB09,
  title={Computational complexity: a modern approach},
  author={Arora, Sanjeev and Barak, Boaz},
  year={2009},
  isbn = {9780521424264, 978-0521424264},
  publisher={Cambridge University Press}
}

@book{CLRS01,
 author = {Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L. and Stein, Clifford},
 title = {Introduction to {A}lgorithms},
 year = {2009},
 isbn = {0262033844, 9780262033848},
 edition = {3rd},
 publisher = {The MIT Press}
}

@book{GJ79,
  author = {Garey, Michael R. and Johnson, David S.},
  edition = {1},
  publisher = {San Francisco: W. H. Freeman and Company},
  title = {Computers and {I}ntractability: {A} {G}uide to the {T}heory of {NP}-{C}ompleteness},
  year = 1979,
  ISBN = {0-7167-1045-5}
}

@book{Pap03,
  title={Computational complexity},
  author={Papadimitriou, Christos H.},
  year={1994},
  isbn = {0201530821, 978-0201530827},
  publisher={Addison-Wesley}
}

@book{MS06,
  title={Introduction to the {T}heory of {C}omputation},
  author={Sipser, Michael},
  volume={2},
  year={2006},
  isbn = {113318779X, 978-1133187790},
  publisher={Thomson Course Technology Boston}
}
